greetings=Привет! Я могу помочь с оформлением метаотчёта.
Напиши мне /make_snapshot, чтобы рвануть с места в карьер, или /help, чтобы изучить справку;
help=Чтобы сменить язык, напиши 'ru' или 'en'
/help показывает это сообщение
/usage_example присылает сообщения, которые можно просто переслать прямо мне же, чтобы составить первый метаотчёт за пару секунд
/make_snapshot Создаёт новый метаотчёт. Нельзя создавать новые метаотчёты, пока текущий не опубликован или не сброшен
Когда метаотчёт создан, нужно отправить его название, которое будет отображаться в самом верху
/add_tier Добавляет новый тир. Его название тоже нужно отправлять в следующем сообщении
После добавления тира можно отправлять ссылку на колоду с коротким описанием
(например, https://www.playgwent.com/ru/decks/guides/355316 Накер Кикимора)
Можно добавлять неограниченное количество тиров и колод, но я рекомендую добавлять не больше 16 колод с тирами адекватного размера
/preview отправляет упрощённую версию текущего метаотчёта
/preview_photo отправляет картинку текущего метаотчёта
/preview_stock отправляет полное описание каждой колоды в метаотчёте
/sign подписывает метаотчёт. Твой никнейм будет отображаться внизу страницы (по умолчанию метаотчёт подписан)
/unsign убирает подпись с метаотчёта, если ты решишь остаться анонимным
/publish сохраняет результат твоего творчества, отправляет всё, что получилось (/preview, /preview_stock и /preview_photo), и особождается для создания новых метаотчётов
/discard удаляет текущий метаотчёт и освобождается для создания новых метаотчётов. Будь осторожен.

/future показывает, что я хочу добавить в будущем. Это типа списка дел

Конечно, всегда можно написать прямо мне (разработчику) - я @sladkokotikov ❤️;
lang_choice_success=Язык успешно выбран!;
future=Может быть, конкретные настройки тиров =/;

snapshot_already_exists=Метаотчёт уже создан! Опубликуйте или сбросьте его, чтобы сделать новый;
send_title=Отправьте мне название нового метаотчёта;
snapshot_title_set=Название успешно установлено;
no_answer_needed=Погоди! Пока я не жду никакого ответа 🤷‍♂️;
tier_title_set=Новый тир успешно добавлен;
send_tier_title=Отправьте мне название нового тира;
snapshot_dont_exist=Ой! Вы пока не создали метаотчёт!;
can_send_decks=Сейчас можно отправить мне ссылку на колоду с коротким описанием, разделив их пробелом;
can_send_tiers=Сейчас можно добавить новый тир (/add_tier);
signed_success=Метаотчёт успешно подписан!;
unsigned_success=Метаотчёт больше не подписан!;
discarded_success=Метаотчёт удалён, можно создавать новый!;
published_success=Метаотчёт опубликован, можно создавать новый!;
deck_added=Колода успешно добавлена!;
after_deck=Сейчас можно /preview_photo, /preview_text, /preview, /add_tier или добавить ещё колоду.
Если всё хорошо, можно /publish. Если нет, можно /discard;
usage_script_end=Эти сообщения можно переслать мне и посмотреть, что произойдёт. Больше информации в /help